{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "rezzy": "deno run --allow-all src/main.ts rezzy",
    "cover": "deno run --allow-all src/main.ts cover",
    "unit_test": "deno test test/unit/ --allow-env --allow-read --allow-write --allow-net",
    "regression_test": "deno test test/regression/ --allow-env --allow-read --allow-write --allow-net",
    "e2e_test": "deno test test/end_to_end/ --allow-env --allow-read --allow-write --allow-net --no-check"
  },
  "imports": {
    "@jsonresume/schema": "npm:@jsonresume/schema@^1.2.1",
    "@kurone-kito/jsonresume-types": "npm:@kurone-kito/jsonresume-types@^0.4.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.19",
    "openai": "npm:openai@^5.3.0",
    "typechat": "npm:typechat@^0.1.1",
    "unpdf": "npm:unpdf@^1.0.6",
    "zod": "npm:zod@^3.25.57",
    "dotenv": "npm:dotenv",
    "path": "npm:path"
  }
}
